{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@portis/web3": "^2.0.0-beta.43",
    "@walletconnect/web3-provider": "^1.0.0-beta.36",
    "axios": "^0.19.0",
    "chroma-js": "^2.0.6",
    "ethers": "^4.0.37",
    "fortmatic": "^0.8.2",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "qr-code-scanner": "^1.0.7",
    "qr-image": "^3.2.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.9.0",
    "react-content-loader": "^4.3.2",
    "react-datepicker": "^2.9.6",
    "react-day-picker": "^7.3.2",
    "react-dom": "^16.9.0",
    "react-hook-form": "^3.24.1",
    "react-image-fallback": "^8.0.0",
    "react-phone-number-input": "^2.4.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^2.0.0-beta.7",
    "react-sortable-hoc": "^1.10.1",
    "react-virtualized": "^9.21.1",
    "web3connect": "^1.0.0-beta.22"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
