{
  "command": {
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  },
  "lerna": "2.9.0",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "independent"
}
